\documentclass[a4paper,
               DIVcalc,
               12pt,
               titlepage,
               BCOR5mm,
               twoside,
               xcolor=table,
               xcolor=dvipsnames,
%%                onelinecaption,
%%                normalheadings,
%%                liststotoc,
%%                bibtotoc,
%%                openbib,
%%                tocindent,
%%                listsindent,
               fleqn,
               %draft,
               final,
               %pointlessnumbers
               ]{scrbook}
%
%\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
%\usepackage{titlesec}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage[makeroom]{cancel}
\usepackage{amsfonts}
\usepackage{textcomp}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage[absolute]{textpos}
\usepackage{a4wide}
\usepackage{lscape}
\usepackage{longtable}
\usepackage{tablefootnote}
\usepackage{units}
\usepackage{nicefrac}
\usepackage[comma,super,sort&compress,square]{natbib}
\usepackage{notoccite}
\usepackage{acronym}
\usepackage{epigraph}

\usepackage{booktabs}
\usepackage{microtype}
\usepackage{braket}
\usepackage{url}
\usepackage{ellipsis}
\usepackage{ragged2e}
\usepackage{marginnote}
\usepackage{fixltx2e}
\usepackage{xspace}
\usepackage{caption}
\usepackage{capt-of}
\usepackage{footnote}
\usepackage{tabularx}
\usepackage{subfig}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\usepackage{xcolor}
\usepackage[hang,multiple]{footmisc}
\usepackage{multicol}

\usepackage{dcolumn}
%\newcolumntype{d}{D{,}{,}{-1}}
\newcolumntype{d}{D{,}{,}{3,3}}

\usepackage{tcolorbox}                                 % for definition of rounded boxes

%% more options for verbatim environment
\usepackage{fancyvrb}

\usepackage{algorithm2e}
\usepackage{algorithmic}
\renewcommand{\algorithmiccomment}[1]{#1}

\usepackage{pgf,tikz,pgfplots}
\usetikzlibrary{arrows.meta,shapes,arrows,decorations.pathreplacing,calc}

\renewcommand{\baselinestretch}{1.05}

\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\renewcommand{\floatpagefraction}{0.8}
\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\textfraction}{0.1}
\makeatletter
\setlength{\@fptop}{0pt}
\makeatother
\clubpenalty=1000
\widowpenalty=1000

%\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
\renewcommand*{\thefootnote}{\Roman{footnote}}

\graphicspath{{./}{Pics/}}

%\hypersetup{
%    bookmarks=true,
%    unicode=false,
%    pdftoolbar=true,
%    pdfmenubar=true,
%    pdffitwindow=false,
%    %pdfstartview={FitH},
%    pdftitle={Paarspezifische natuerliche Orbitale zur ef\/fizienten Berechnung von Coupled-Cluster-Anregungsenergien},
%    pdfauthor={Benjamin Helmich},
%    pdfsubject={Dissertation},
%    pdfcreator={pdflatex},
%    %pdfproducer={Producer},
%    pdfkeywords={PNOs} {Coupled-Cluster} {Antwort-Theorie},
%    pdfnewwindow=true,
%    colorlinks=false,
%    linkcolor=red,
%    citecolor=green,
%    filecolor=magenta,
%    urlcolor=cyan
%}

% Newcommands
\newcommand{\ex}{\textrm{ex}\xspace}
\newcommand{\gz}{\textrm{gz}\xspace}
\newcommand{\sep}{\textrm{sep}\xspace}
\newcommand{\nsep}{\textrm{nsep}\xspace}
\newcommand{\rel}{\textrm{rel}\xspace}
\newcommand{\hf}{\textrm{HF}\xspace}
\newcommand{\CC}{\textrm{CC}\xspace}
\newcommand{\CI}{\textrm{CI}\xspace}
\newcommand{\SOS}{\textrm{SOS}\xspace}
\newcommand{\OS}{\textrm{OS}\xspace}
\newcommand{\os}{\textrm{os}\xspace}
\newcommand{\eff}{\textrm{eff}\xspace}
\newcommand{\ns}{\textrm{ns}\xspace}
\newcommand{\Lap}{\textrm{Lap}\xspace}
\newcommand{\ham}{\hat{H}\xspace}
\newcommand{\rv}{\textrm{v}\xspace}
\newcommand{\ro}{\textrm{o}\xspace}

% Definitionen
\def\mht{{$\mathrm \mu\, E_H$}}
\def\b{\beta}
\def\w{\omega}
\def\O{\Omega}
\def\s{\sigma}
\def\cis{{\rm CIS}}
\def\cc2{{\rm CC2}}
\def\ccsd{{\rm CCSD}}
\def\mptwo{{\rm MP2}}
\def\mpone{{\rm MP1}}
\def\mpzero{{\rm MP0}}
\def\bra#1{\langle #1|}
\def\ket#1{|#1\rangle}
\def\expec<#1|#2|#3>{\bra{#1}#2\ket{#3}}
\def\BRA#1{\Big\langle #1 \Big|}
\def\KET#1{\Big|#1\Big\rangle}
\def\EXPEC<#1|#2|#3>{\BRA{#1}#2\KET{#3}}
\newcommand{\chargecloud}[2]{\ensuremath{\left( #1 | #2 \right)}}
\newcommand{\dbar}[1]{\ensuremath{\bar{\bar{#1}}}}
\newcommand{\matel}[3]{\ensuremath{\langle #1 | #2 | #3 \rangle}}




\DeclareRobustCommand*{\citen}[1]{
  \begingroup
    \romannumeral-`\x % remove space at the beginning of \setcitestyle
    \setcitestyle{numbers}%
    {\cite{#1}}%
  \endgroup
}

% color definitions
\definecolor{darkgreen}{rgb}{0.0,0.500,0.0}

%%
%% Definition of boxes and so on
%%

%% Just a red box without arguments
\newtcolorbox{myboxr0}{colback=red!5!white,colframe=red!75!black}
%% Just a blue box without arguments
\newtcolorbox{myboxb0}{colback=blue!5!white,colframe=blue!75!black}
%% Just a red box wit one argument (Title)
\newtcolorbox{myboxr1}[1]{colback=red!5!white,colframe=red!75!black,fonttitle=\bfseries,title=#1}
%% Just a blue box wit one argument (Title)
\newtcolorbox{myboxb1}[1]{colback=blue!5!white,colframe=blue!75!black,fonttitle=\bfseries,title=#1}
%% Just a grey box wit one argument (Title)
\newtcolorbox{myboxgr1}[1]{colback=gray!5!white,colframe=gray!75!black,fonttitle=\bfseries,title=#1}


%% KeywordExample
%% -------------------------------------------------
%%  Draws a rounded box around an input example
%%
\newenvironment{Example}[1]{
   \VerbatimEnvironment
   \begin{myboxb1}{#1}
   \begin{Verbatim}
}{
   \end{Verbatim}
   \end{myboxb1}
}


% bold
\def\bfsigma{\mbox{\boldmath$\sigma$}}
\def\bfrho{\mbox{\boldmath$\rho$}}
\def\bfLambda{\mbox{\boldmath$\Lambda$}}
\def\bflambda{\mbox{\boldmath$\lambda$}}
\def\bfeta{\mbox{\boldmath$\eta$}}
\def\bfxi{\mbox{\boldmath$\xi$}}
\def\bfA{{\bf A}}
\def\bfB{{\bf B}}
\def\bfD{{\bf D}}
\def\bfE{{\bf E}}
\def\bfF{{\bf F}}
\def\bfG{{\bf G}}
\def\bfI{{\bf I}}
\def\bfK{{\bf K}}
\def\bfR{{\bf R}}
\def\bfS{{\bf S}}
\def\bfT{{\bf T}}
\def\bfU{{\bf U}}
\def\bfV{{\bf V}}
\def\bfb{{\bf b}}
\def\bfd{{\bf d}}
\def\bft{{\bf t}}
\def\bfbK{\bar{\bf K}}
\def\bfbT{\bar{\bf T}}

%\def\exp#1{{\rm exp(}#1{\rm )}}
\def\ve{\varepsilon}

\def\ea{\varepsilon_a}
\def\eb{\varepsilon_b}
\def\ec{\varepsilon_c}
\def\ei{\varepsilon_i}
\def\ej{\varepsilon_j}
\def\ek{\varepsilon_k}
\def\ep{\varepsilon_p}

\def\ba{\bar{a}}
\def\bb{\bar{b}}
\def\bc{\bar{c}}
\def\bd{\bar{d}}
\def\be{\bar{e}}
\def\bK{\bar{K}}
\def\bL{\bar{L}}
\def\bbK{\bar{\bar{K}}}
\def\bbL{\bar{\bar{L}}}
\def\bmu{\bar{\mu}}
\def\bnu{\bar{\nu}}
\def\bkappa{\bar{\kappa}}
\def\blambda{\bar{\lambda}}
\def\bp{\bar{p}}
\def\bq{\bar{q}}

\def\ta{\tilde{a}}
\def\tb{\tilde{b}}
\def\tc{\tilde{c}}
\def\td{\tilde{d}}
\def\te{\tilde{e}}

% text geschichten
\def\et{\mbox{\textit{\it et\,al.}}\xspace}

\captionsetup{labelfont=bf,labelsep=space}%subrefformat=parens}
\DeclareCaptionFormat{format=ruled}

\newcommand{\tldbar}[1]{\smash[t]{\tilde{\bar{#1}}}}
\newcommand{\brvbar}[1]{\smash[t]{\breve{\bar{#1}}}}

\renewcommand{\footnotelayout}{\raggedright} % for having raggedright footnote


%\usetikzlibrary{arrows.meta}
\tikzset{%
  >={Latex[width=2mm,length=2mm]},
  % Specifications for style of nodes:
            base/.style = {rectangle, rounded corners, draw=black,
                           minimum width=4cm, minimum height=1cm,
                           text centered, font=\sffamily},
            adga/.style = {base, fill=blue!30},
       container/.style = {base, minimum width=2.5cm, fill=green!15},
          action/.style = {base, minimum width=2.5cm, fill=orange!15,font=\ttfamily},
}

\pgfmathdeclarefunction{gauss}{2}{%
  %\pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
  \pgfmathparse{exp(-((x-#1)^2)/(2*#2^2))}%
}
\pgfmathdeclarefunction{gaussproduct}{4}{%
  %\pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2)) * 1/(#2*sqrt(2*pi))*exp(-((x-#3)^2)/(2*#4^2))  }%
  \pgfmathparse{exp(-((x-#1)^2)/(2*#2^2)) *exp(-((x-#3)^2)/(2*#4^2))  }%
}


\begin{document}

\frontmatter

\input{title} % Titel

\newpage
\thispagestyle{empty}
\newpage
%\pagenumbering{Roman}
\tableofcontents
%\newpage
\newpage
% \pagenumbering{arabic}

\mainmatter

\input{intro}

\input{installation}

\input{general}

\input{HartreeFock}

\input{MP2}

\input{CIS}

\input{optgeo}

\input{plot}

\appendix

\input{integrals}

%\input{appendix}

%\listoffigures
%\newpage
%\listoftables

%\bibliographystyle{plain}
\bibliographystyle{unsrtnat}
\bibliography{myliterature}

\end{document}
