
\chapter{General Input}

\section{Usage}

In this short chapter we discuss more general input options, which are not directly tied to a method like
Hartree-Fock, MP2 or CIS. These at the moment limited options are given below

\begin{Example}{General Input Options}
 $title
   "Calculation on Water"
 
 $memmax
  500 MB

 $tolint
   1.d-8
 
\end{Example}

\begin{itemize}
  \item \verb=$title= defines a title, which will be printed at the beginning of the calculation.

  \item \verb=$tolint= sets the integral neglect threshold used in the Schwarz-Screening of integrals.

  \item \verb=$memmax= sets the maximal memory Snail will allocate. Note that it can still slightly over shoot this limit. 
        After the keyword line follows an integer number and a string specifiying how this number should be interpreted. 
        If this specification is missing, megabytes (MB) are assumed. You can use the following options as classifier:
        \begin{itemize}
          \item \textbf{KB} Kilobytes 
          \item \textbf{MB} Megabytes 
          \item \textbf{GB} Gigabytes 
          \item \textbf{KiB} Kibibytes 
          \item \textbf{MiB} Mebibytes 
          \item \textbf{GiB} Gibibytes 
        \end{itemize}
        
\end{itemize} 


\section{Parallelisation}

Snail support an OpenMP parallelisation for some of its modules. To benefit from this parallelisation
Snail needs to be compiled with OpenMP support (default). Afterwards the number of cores to be used
can be set via the environment variable \verb=OMP_NUM_THREADS=. To use for example 2 cores 
type in your bash terminal
\begin{verbatim}
export OMP_NUM_THREADS=2
\end{verbatim}

