
\chapter{Installation and initial steps}

\section{Quick Guide}

\subsection{Compiling}

\begin{itemize}
  \item  go to src directory
  \item  \verb=./configure.sh=
         \begin{itemize}
           \item The script will search for a Fortran compiler and a LAPACK and BLAS library.
           \item It searches first for the intel \verb=ifort= and MKL and if they are not 
                 available for \verb=gfortran= and the netlib LAPACK and BLAS implementation.
           \item Other compilers besides \verb=ifort= and \verb=gfortran= are not supported right now.
         \end{itemize}
  \item  \verb=make=
         \begin{itemize}
           \item with \verb|mode=debug| you can choose to compile the source with debug flags like stacktrace and range checking.
         \end{itemize}
  \item  binary is put in \verb=bin=
  \item  add to your \verb=.bashrc=
  \begin{verbatim}
    export SNAILDIR=<PATH to your SNAIL top dir>
    export PATH=$SNAILDIR/bin:$PATH
  \end{verbatim}
  \item Afterwards you can test your installation w.r.t. correctness. Go to \verb=<snail dir>/testsuite= and
        run \verb=./STEST.py=. This will start all available tests. If they succeed you are good to go.
\end{itemize}

\newpage

\subsection{Using snail}

Snail expects on argument line and input file and will print its results on standard output. You can use it like
\begin{verbatim}
snail input.in > output.in
\end{verbatim}
A possible minimal input for a HF calculation could look like
\begin{Example}{Minimal Hartree Fock input}
 $wavefunction
   RHF
 
 $basis
  def2-SVP
 
 $coord
   3
   O -0.01020 0.0000 -0.0079
   H -0.00760 0.0000  1.8294
   H  1.76900 0.0000 -0.4660
 
\end{Example}



