
\chapter{Plotting and export functionalities}


\section{Usage}

Snail supports to export the electron density and Molecular Orbitals as cube file,
which can be visualized with most viewers like jmol, chimera, etc. 

\begin{Example}{Export of MOs}
 $title
   "Calculation on Water"
 
 $wavefunction
   RHF
 
 $basis
  def2-SVP

 $tolint
   1.d-8

$plot
  density density.cube
  mos 1,5-7
 
 $coord
   3
   O -0.01020 0.0000 -0.0079
   H -0.00760 0.0000  1.8294
   H  1.76900 0.0000 -0.4660
 
\end{Example}
\newpage

The input file is similar to the already performed RHF calculation. New are the keywords
\begin{itemize}
  \item \verb=$plot= which activates the export and plotting module, which accepts a few options:
        \begin{itemize}
          \item \verb=density <file>= activates to export the electron density as cube file and expects as argument the file name.
          \item \verb=mos <index list>= activates to export MOs as cube file and expects as arguemnt the index lis of MOs. Note that
                 it can be time consuming if you export many MOs.
        \end{itemize}
\end{itemize} 
